[gd_scene load_steps=5 format=3 uid="uid://bfyvd0uvurdls"]

[ext_resource type="Texture2D" uid="uid://bo5g3fe0ldnbr" path="res://speedy_saucer_assets/purple.png" id="1_7uiy4"]
[ext_resource type="Script" path="res://level.gd" id="1_xrewa"]
[ext_resource type="PackedScene" uid="uid://3xwnorwg4gy4" path="res://player.tscn" id="2_8ekjd"]
[ext_resource type="PackedScene" uid="uid://cq6gnbb052b1v" path="res://maze.tscn" id="4_0b8jt"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_xrewa")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_7uiy4")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("2_8ekjd")]
position = Vector2(575, 307)

[node name="maze" parent="." instance=ExtResource("4_0b8jt")]
z_index = -50
position = Vector2(575, 351)

[connection signal="body_exited" from="maze" to="." method="_on_maze_body_exited"]
