[gd_scene load_steps=8 format=3 uid="uid://bfyvd0uvurdls"]

[ext_resource type="Texture2D" uid="uid://bo5g3fe0ldnbr" path="res://speedy_saucer_assets/purple.png" id="1_7uiy4"]
[ext_resource type="Script" path="res://level.gd" id="1_xrewa"]
[ext_resource type="PackedScene" uid="uid://3xwnorwg4gy4" path="res://player.tscn" id="2_8ekjd"]
[ext_resource type="PackedScene" uid="uid://cq6gnbb052b1v" path="res://maze.tscn" id="4_0b8jt"]

[sub_resource type="LabelSettings" id="LabelSettings_t7scj"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_glf11"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_bx0y2"]
font_size = 18

[node name="Level1" type="Node2D"]
script = ExtResource("1_xrewa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -100
offset_left = -77.0
offset_top = -153.0
offset_right = 1378.0
offset_bottom = 864.0
texture = ExtResource("1_7uiy4")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("2_8ekjd")]
position = Vector2(575, 307)

[node name="maze" parent="." instance=ExtResource("4_0b8jt")]
z_index = -50
position = Vector2(575, 351)

[node name="Start Label" type="Label" parent="."]
z_index = -25
offset_left = 419.0
offset_top = 283.0
offset_right = 525.0
offset_bottom = 349.0
text = "Start"
label_settings = SubResource("LabelSettings_t7scj")

[node name="End Label" type="Label" parent="."]
z_index = -25
offset_left = 1854.0
offset_top = 379.0
offset_right = 1938.0
offset_bottom = 446.0
text = "End"
label_settings = SubResource("LabelSettings_glf11")

[node name="Rules Label" type="Label" parent="."]
z_index = -25
offset_left = 11.0
offset_top = 291.0
offset_right = 542.0
offset_bottom = 483.0
text = "Rules:
- Use WASD or arrow keys to move
- Go from the start to end
- Don't exit the maze"
label_settings = SubResource("LabelSettings_bx0y2")

[connection signal="body_exited" from="maze" to="." method="_on_maze_body_exited"]
