[gd_scene load_steps=2 format=3 uid="uid://bfyvd0uvurdls"]

[ext_resource type="Texture2D" uid="uid://bo5g3fe0ldnbr" path="res://speedy_saucer_assets/purple.png" id="1_7uiy4"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_7uiy4")
stretch_mode = 1
